# Spectra

./: .eslintrc.json  .gitignore  BACKEND_TEST_UI_GUIDE.md  DEMO_UI_GUIDE.md  README.md  azure-env-template.env  env.example  jest.config.js  package-lock.json  package.json  presentation.html  start-backend.js  tsconfig.json
config/: default.json
docs/: FILE_UPLOAD_GUIDE.md  NEWMAN_INTEGRATION.md  NON_FUNCTIONAL_TESTING.md  REGRESSION_TESTING.md
examples/: backend-test.ts  file-upload-test.ts  mock-api-test.ts  petstore.json  run-local-apps.sh
examples/backend/: README.md  mockdata.json  openapi.json  package-lock.json  package.json
examples/backend/public/: index.html
examples/backend/public/js/: app.js  components.js  views.js
examples/backend/src/: index.js
examples/backend/src/data/: db.js
examples/backend/src/middleware/: auth.js  gherkinParser.js
examples/backend/src/routes/: auth.js  orders.js  products.js  spectra.js  streams.js  tasks.js  todos.js  uploads.js  users.js  weather.js
examples/demo-api/: README.md  TEST_DATA_SETUP.md  openapi.json  pom.xml  settings.xml
examples/demo-api/src/main/java/com/spectra/demo/: DemoApiApplication.java
examples/demo-api/src/main/java/com/spectra/demo/controller/: UserController.java
examples/demo-api/src/main/java/com/spectra/demo/model/: User.java
examples/test-files/: sample.txt
src/: index.ts
src/agents/: enhancedSpecGenerator.ts  enhancedTestGenerator.ts  langGraphGherkinGenerator.ts  langGraphTestDataManager.ts  langGraphTestingAgent.ts
src/cli/: enhanced.ts  enhancedCommands.ts
src/core/: engine.ts  gherkinGenerator.ts  parser.ts
src/generators/: specGenerator.ts
src/integrations/: enhancedSpecIntegration.ts
src/mockers/: dataGenerator.ts
src/parsers/: expressParser.ts  javaParser.ts  kotlinParser.ts  languageDetector.ts  parser.ts  ramlParser.ts
src/runners/: curlRunner.ts  intelligentTestRunner.ts  nonFunctionalRunner.ts  postmanRunner.ts  restClient.ts
src/services/: aiService.ts  azureAIService.ts  htmlReportService.ts  modernDashboardService.ts  regressionService.ts
src/types/: gherkin-parse.d.ts  index.ts  langGraphTypes.ts  nonfunctional.ts
src/ui/: README.md  index.html  package-lock.json  package.json  server.cjs  start-demo.js  tsconfig.json  vite.config.ts
src/ui/src/: App.tsx  index.css  types.ts
src/ui/src/components/: CodeViewer.tsx  DemoControls.tsx  Header.tsx  MetricsPanel.tsx  ProcessViewer.tsx  TestResults.tsx
src/utils/: schema.ts
src/validators/: responseValidator.ts
